<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CodePen - Demo Flexbox</title>
        <style>
        body { padding: 2em; }

        .headerContainer{
            display:flex;
            flex-flow:column wrap;
            align-content:center;
            background: tomato ;
            font-weight:bold;
            padding:10px;
        }
        .footerContainer{
            display:flex;
            flex-flow:column wrap;
            align-content:center;
            background: lightgreen ;
            font-weight:bold;
            padding:10px;
        }
        .mainContainer{
            display:flex;
            flex-flow:row wrap;
            font-weight:bold;
            text-align: center;
        }
        .mainContentItem{
            text-align: left;
            background: deepskyblue;
        }
        article{
            padding: 10px;
            margin: 10px;
            background: aqua;
        }

        .sideBarLeftItem{ background: gold; }
        .sideBarRightItem{ background: hotpink; }

        .sideBarItem{ flex: 1 0 0; border: 0px solid green; }
        .mainContentItem{ flex: 3 0px; }
        .sideBarLeftItem{ order: 1; }
        .mainContentItem{ order: 2; }
        .sideBarRightItem{ order: 3; }
        </style>
     </head>
     <body>
        <header class="headerContainer"><h1>HEADER - Sample Flexbox Example</h1></header>
        <div class="mainContainer">
            <section class="mainContentItem">
                <article>
                    <h2>First Article</h2>

                    <p>The Flexible Box Module, usually referred to as flexbox, was designed as a one-dimensional layout model, and as a method that could offer space distribution between items in an interface and powerful alignment capabilities. This article gives an outline of the main features of flexbox, which we will be exploring in more detail in the rest of these guides. </p>
                </article>

                <article>
                    <h2>Second Article</h2>

                    <p>When we describe flexbox as being one dimensional we are describing the fact that flexbox deals with layout in one dimension at a time — either as a row or as a column. This can be contrasted with the two-dimensional model of CSS Grid Layout, which controls columns and rows together.</p>
                </article>

                <article>
                    <h2>Third Article</h2>

                    <p>Another vital area of understanding is how flexbox makes no assumption about the writing mode of the document. In the past, CSS was heavily weighted towards horizontal and left-to-right writing modes.</p>

                    <p>Modern layout methods encompass the range of writing modes and so we no longer assume that a line of text will start at the top left of a document and run towards the right-hand side, with new lines appearing one under the other.</p>
                </article>
            </section>
            <sideBar class="sideBarItem sideBarLeftItem"><div class="center"><p>Left Side Bar</p></div></sideBar>
            <sideBar class="sideBarItem sideBarRightItem"><div class="center"><p>Right Side Bar</p></div></sideBar>
        </div>
        <footer class="footerContainer">Footer</footer>
     </body>
</html>
 
    
